---
- hosts: all
  accelerate: true
  sudo: true

  vars_files:
    - vars/main.yml

  roles:
    - pkgs-default
    - pkgs-kubuntu
#   - xubuntu-pkgs
    - dropbox
    - dotfiles
    - sublimetext
    - fail2ban
    - java
#   - tor
